[nosetests]
match = ^test
nocapture = 1
cover-package = dropline
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dropline/locale
domain = dropline
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dropline/locale/dropline.pot
width = 80

[init_catalog]
domain = dropline
input_file = dropline/locale/dropline.pot
output_dir = dropline/locale

[update_catalog]
domain = dropline
input_file = dropline/locale/dropline.pot
output_dir = dropline/locale
previous = true
